# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cvetov-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cvetov-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cvetov-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Claude API (для использования в Functions)
ANTHROPIC_API_KEY=your_anthropic_api_key
